[Offset]
ID_01=0
ID_02=0
ID_03=0
ID_04=0
ID_05=0
ID_06=0
ID_07=0
ID_08=0
ID_09=0
ID_10=0
ID_11=0
ID_12=0
ID_13=0
ID_14=0
ID_15=0
ID_16=0
ID_17=0
ID_18=0
ID_19=0
ID_20=0

[Invert]
ID_01=0
ID_02=0
ID_03=0
ID_04=0
ID_05=1
ID_06=1
ID_07=0
ID_08=0
ID_09=1
ID_10=1
ID_11=0
ID_12=0
ID_13=1
ID_14=1
ID_15=0
ID_16=0
ID_17=1
ID_18=1
ID_19=0
ID_20=0

[Kinematics]
camera_distance=50.0
eye_tilt_offset_angle=10.0
leg_side_offset=39.0
thigh_length=77.0
calf_length=73.0
ankle_length=31.6
leg_length=181.6

[Walking Config]
x_offset=-10.0
y_offset=1.0
z_offset=30.0
roll_offset=0.0
pitch_offset=0.0
yaw_offset=0.0
hip_pitch_offset=12.7
period_time=581.0
dsp_ratio=0.33
step_forward_back_ratio=0.25
foot_height=36.0
swing_right_left=10.6
swing_top_down=5.0
pelvis_offset=3.0
arm_swing_gain=1.5
balance_knee_gain=0.035
balance_ankle_pitch_gain=0.035
balance_hip_roll_gain=0.07
balance_ankle_roll_gain=0.07
r_shoulder_pitch=-30.0
l_shoulder_pitch=30.0
r_shoulder_roll=0.0
l_shoulder_roll=0.0
r_elbow=-15.0
l_elbow=15.0
head_pan=30.0
head_tilt=-20.0
c_slope=32
#p_gain=32
#i_gain=0
#d_gain=0

[Head Pan/Tilt]
pan_p_gain=0.1
pan_d_gain=0.22
tilt_p_gain=0.1
tilt_d_gain=0.22
left_limit=70.0
right_limit=-70.0
top_limit=10.0
bottom_limit=-55.0
pan_home=30.0
tilt_home=-20.0

[Camera]
Brightness=-1
Contrast=-1
Saturation=-1
Gain=255
Exposure=1000

[Find Color]
hue=356
hue_tolerance=15
min_saturation=50
min_value=10
min_percent=0.07
max_percent=30.0
