[Offset]
ID_01=0
ID_02=0
ID_03=0
ID_04=0
ID_05=0
ID_06=0
ID_07=0
ID_08=0
ID_09=0
ID_10=0
ID_11=0
ID_12=0
ID_13=0
ID_14=0
ID_15=0
ID_16=0
ID_17=0
ID_18=0
ID_19=0
ID_20=0

[Invert]
ID_01=0
ID_02=0
ID_03=0
ID_04=0
ID_05=0
ID_06=0
ID_07=0
ID_08=0
ID_09=0
ID_10=0
ID_11=0
ID_12=0
ID_13=0
ID_14=0
ID_15=0
ID_16=0
ID_17=0
ID_18=0
ID_19=0
ID_20=0

[Kinematics]
camera_distance=33.2
eye_tilt_offset_angle=40.0
leg_side_offset=37.0
thigh_length=93.0
calf_length=93.0
ankle_length=33.5
leg_length=219.5

[Walking Config]
x_offset=-10.0
y_offset=5.0
z_offset=20.0
roll_offset=0.0
pitch_offset=0.0
yaw_offset=0.0
hip_pitch_offset=13.0
period_time=600,.0
dsp_ratio=0.1
step_forward_back_ratio=0.28
foot_height=40.0
swing_right_left=20.0
swing_top_down=5.0
pelvis_offset=3.0
arm_swing_gain=1.5
balance_knee_gain=0.3
balance_ankle_pitch_gain=0.9
balance_hip_roll_gain=0.5
balance_ankle_roll_gain=1.0
r_shoulder_pitch=-48.345
l_shoulder_pitch=41.313
r_shoulder_roll=-17.873
l_shoulder_roll=17.580
r_elbow=29.300;
l_elbow=-29.593
head_pan=0.0
head_tilt=40.0
c_slope=32
p_gain=32
i_gain=0
d_gain=0

[Head Pan/Tilt]
pan_p_gain=0.1
pan_d_gain=0.22
tilt_p_gain=0.1
tilt_d_gain=0.22
left_limit=70.0
right_limit=-70.0
top_limit=40.0
bottom_limit=-15.0
pan_home=0.0
tilt_home=10.0

[Camera]
Brightness=-1
Contrast=-1
Saturation=-1
Gain=255
Exposure=1000

[Find Color]
hue=356
hue_tolerance=15
min_saturation=50
min_value=10
min_percent=0.07
max_percent=30.0
