# make sure init is called
echo "** init started **"
init


# reset target and call any init scripts
echo "** reset init started **"
reset init


# programming phase
echo "** programming started **"

set file1 main.hex

#set base1 "0x08000000"

stm32f1x unlock 0

flash protect 0 0 127 off

reset halt

flash write_image erase $file1

# verify phase
echo "** verify started **"

verify_image $file1


# run program
echo "** reset and run **"

reset init

reset run
